-- Create car_sales table
CREATE TABLE car_sales (
    id SERIAL PRIMARY KEY,
    year INT,
    make VARCHAR(50),
    model VARCHAR(50),
    trim VARCHAR(50),
    body VARCHAR(50),
    transmission VARCHAR(50),
    vin VARCHAR(20),
    state VARCHAR(20),
    condition VARCHAR(20),
    odometer INT,
    color VARCHAR(30),
    interior VARCHAR(30),
    seller VARCHAR(50),
    mmr DECIMAL(10, 2),
    sellingprice DECIMAL(10, 2),
    saledate DATE
);

-- Insert sample data
INSERT INTO car_sales (year, make, model, trim, body, transmission, vin, state, condition, odometer, color, interior, seller, mmr, sellingprice, saledate)
VALUES 
(2019, 'Toyota', 'Camry', 'LE', 'Sedan', 'Automatic', '1HGCM82633A123456', 'CA', 'Good', 25000, 'Black', 'Gray', 'CarMax', 15000.00, 16000.00, '2021-06-15'),
(2020, 'Honda', 'Civic', 'EX', 'Sedan', 'Manual', '2T3WFREV3HW123456', 'TX', 'Fair', 30000, 'White', 'Beige', 'AutoNation', 13000.00, 14000.00, '2021-07-22'),
(2018, 'Ford', 'F-150', 'XLT', 'Truck', 'Automatic', '1FTRX18WXYZ123456', 'FL', 'Excellent', 40000, 'Blue', 'Black', 'Private Seller', 28000.00, 30000.00, '2021-08-10'),
(2017, 'Chevrolet', 'Tahoe', 'LT', 'SUV', 'Automatic', '1FTSW21PXYZ123456', 'NY', 'Good', 50000, 'Silver', 'Black', 'CarMax', 35000.00, 37000.00, '2021-09-12'),
(2021, 'Tesla', 'Model 3', 'Long Range', 'Sedan', 'Automatic', '5YJ3E1EA5LF123456', 'CA', 'New', 1000, 'Red', 'White', 'Tesla Store', 45000.00, 47000.00, '2021-10-05');
